{
  "name": "glow",
  "displayName": "Glow",
  "version": "1.0.0",
  "author": {
    "name": "ivy"
  },
  "publisher": "ivy",
  "module": "src/extension.ts",
  "type": "module",
  "private": true,
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "glow.togglePreview",
        "title": "Glow: Toggle Preview"
      },
      {
        "command": "glow.fullscreenWindow",
        "title": "Glow: Toggle Fullscreen Preview"
      },
      {
        "command": "glow.hideOrShowWindow",
        "title": "Glow: Hide/Show Preview Window"
      },
      {
        "command": "glow.suspendWindow",
        "title": "Glow: Suspend Preview Window"
      }
    ],
    "keybindings": [
      {
        "command": "glow.togglePreview",
        "key": "alt+r",
        "when": "editorTextFocus && (editorLangId == slang || resourceExtname == .slang || resourceExtname == .slangh)"
      },
      {
        "command": "glow.fullscreenWindow",
        "key": "alt+f",
        "when": "editorTextFocus && (editorLangId == slang || resourceExtname == .slang || resourceExtname == .slangh)"
      },
      {
        "command": "glow.hideOrShowWindow",
        "key": "alt+v",
        "when": "editorTextFocus && (editorLangId == slang || resourceExtname == .slang || resourceExtname == .slangh)"
      },
      {
        "command": "glow.suspendWindow",
        "key": "alt+c",
        "when": "editorTextFocus && (editorLangId == slang || resourceExtname == .slang || resourceExtname == .slangh)"
      }
    ],
    "configuration": {
      "title": "Glow",
      "properties": {
        "glow.executablePath": {
          "type": "string",
          "default": "glow",
          "description": "Path to the glow executable (or command name in PATH)."
        },
        "glow.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Extra arguments passed to glow."
        }
      }
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/vscode": "^1.105.0"
  },
  "engines": {
    "vscode": "^1.105.0",
    "bun": "1.3.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "bun build ./src/extension.ts --outdir ./out --external=vscode --external=node:* --sourcemap=linked",
    "watch": "bun build ./src/extension.ts --outdir ./out --external=vscode --external=node:* --sourcemap=inline --watch"
  }
}
